{
  "name": "thelounge-theme-light",
  "version": "1.0.0",
  "description": "A simple theme for The Lounge with custom highlights",
  "main": "package.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bews/lounge-light.git"
  },
  "keywords": [
    "thelounge",
    "thelounge-theme"
  ],
  "author": "bews",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bews/lounge-light/issues"
  },
  "homepage": "https://github.com/bews/lounge-light#readme",
  "thelounge": {
    "css": "light.css",
    "name": "Light",
    "type": "theme"
  }
}
